spring.datasource.url=jdbc:mysql://localhost/bankprogramm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8755
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true